# MONGO = mongodb+srv://geoffrey:495AcSXI168qI0q7@cluster0.p0nao8e.mongodb.net/express_write?retryWrites=true&w=majority

# mongodb+srv://geoffrey:5T7a1P478xH5fIHu@cluster0.edgfijq.mongodb.net/express_write?retryWrites=true&w=majority



# 5T7a1P478xH5fIHu

MONGO="mongodb+srv://geoffrey:495AcSXI168qI0q7@cluster0.p0nao8e.mongodb.net/express_write"

PORT=3001